{
  "manifest_version": 3,
  "name": "chickenPoo's awesome survev.io client",
  "version": "1.4",
  "description": "Gives you a bunch of skins to choose from :D.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://*.survev.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.survev.io/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.survev.io/*"],
      "js": ["adBlock.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "DW7nj_xY.patched.js",
        "L5e7910t.patched.js",
        "skins/*/*",
        "pageHook.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
